spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=marek
spring.datasource.password=marek
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database= mysql
spring.jpa.show-sql= true
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws
